:root {
  --max-width: 1100px;
  }

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
a{
  text-decoration: none;
}

/* Home Page */
.header{
  display: flex;
  height: 70px;
  justify-content: space-around;
  align-items: center;
  font-size: 22px;
}
.header ul{
  list-style-type: none;
} 
p.content {
  font-size: 22px;
}

article.blog-container{
  position: relative;
  background-color: grey;
  width: 300px;
  height: 200px;
  margin: 20px auto;
  padding: 20px 15px;
  border-radius: 10px;
  display: grid;
  justify-content: center;
  align-content: space-around;
  
}
article.blog-container h4{
  color: white;
}

article.blog-container p{
  margin: 10px 0;
}

article.blog-container button{
  position: absolute;
  bottom: 2em;
  right: 2em;
  cursor: pointer;
  padding: 5px 10px;
  border-radius: 5px;
  border: none;
  }
/* New blog page */
  div.form article{
    background-color: gray;
    width: 300px;
    height: 200px;
    display: grid;
    justify-content: center;
    align-content:center ;
    gap: 1em;
    margin: 3em auto 0;
  }
  div.form article input{
    padding: 7px 10px;
    border-radius: 5px;
    border: none;
    outline: none;
    cursor: pointer;
  }
  div.form article button{
    padding: 5px 0;
    background-color: white;
    color: grey;
    border-radius: 10px;
    border: none;
    cursor: pointer;
  }

  /* Full content page */

  article.full-blog-container {
      display: grid;
      justify-content: center;
      align-content: center;
      gap: 1em;
      width: 400px;
      margin: 3em auto 0;

  }

  @media (max-width: 500px) {
    article.blog-container{
        height: 150px;
        width: 200px;
     }
     p.content {
      font-size: 14px;
    }
}

/* Animation */

.slideAway{
  position: relative;
  animation: slide 500ms;
}

@keyframes slide {
  from {
    left: 0
  }
  to{
    left: -150%;
  }
}